<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/global.css">
</head>


<body>

    <main>
        <header class="Home_header_color">
            <nav class="Nav_flex">
                <div class="Nav_div_icon_travolic_width">
                    <a href="../index.html" class="Nav_left_way_travolic_flex">Travolic</a>
                </div>
                <div class="Nav_div_icon_mid_width">
                    <ul class="Nav_div_icon_mid_flex">
                        <li>
                            <a  href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a  href="sevices.html">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="Nav_div_icon_right_width">
                    <div class="Nav_div_icon_right_flex">
                        <a class="online_a" href="contact.html">Contact us</a>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </nav>
        </header>

        <Section class="Contact_backgroud_color_first_white">
            <div class="container">
                <div class="contact_us_first_section_padding">
                    <div class="contact_us_first_section_all_flex">
                        <div class="contact_us_first_section_width">
                            <div class="contact_us_first_section_left_flex">
                                <img src="../foto/Group 113.png" alt="">
                                <p class="contact_us_first_section_left_first_p">Let’s Collaborate</p>
                                <p class="contact_us_first_section_left_second_p">Lorem Ipsum is simply dummy text of
                                    the printing .</p>
                            </div>
                        </div>
                        <div class="contact_us_first_section_right_width">
                            <div class="contact_us_first_section_right_flex">
                                <img class="contact_us_first_section_right" src="../foto/Group 66.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact_us_second_section_padding">
                    <div class="contact_us_second_section_all_flex">
                        <div class="contact_us_second_section_width">
                            <div class="follow_social">

                                <p class="Follow_us">Follow us</p>
                                <ul class="social_media">
                                    <li>
                                        <a href="#">
                                            <img class="footer_icons" src="../foto/Group 5.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="footer_icons" src="../foto/Group 11.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="footer_icons" src="../foto/Group 10.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="footer_icons" src="../foto/Group 9.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr class="hr_left">

                        <div class="contact_us_second_section_width">

                            <div class="phone_social_div">

                                <img class="phone_social" src="../foto/phone 1.png" alt="">

                                <p class="Follow_us">+94 4444 5555 6</p>
                            </div>

                        </div>
                        <hr class="hr_left">
                        <div class="contact_us_second_section_width">

                            <div class="phone_social_div">

                                <img class="phone_social" src="../foto/gps 1.png" alt="">

                                <p class="Follow_us">but also the leap into electronic
                                    typesetting</p>
                            </div>

                        </div>

                    </div>
                </div>


            </div>















        </Section>
        <section class="Contact_background_color_second">
            <div class="container">
                <div class="Contact_background_color_second_padding">
                    <div class="Contact_background_color_second_flex">
                        <p class="Say_Hello">Say hello</p>
                        <p class="Contact_second_p">Lorem Ipsum is simply dummy text of the printing .</p>
                    </div>
                </div>
                <div class="contact_width670">
                    <form class="form_name" action="/action_page.php">
                        <div class="contact_all_flex">
                            <div class="contact_two_flex">

                            <div class="contact_all_width">

                                <label for="fname">First name</label><br>
                                <input class="input_first_name" type="text" id="fname" name="fname" value=""><br>
                            </div>

                            <div class="contact_all_width">

                                <label for="fname">Last name</label><br>
                                <input class="input_last_name" type="text" id="fname" name="fname" value=""><br>

                            </div>
                        </div>
                            <div class="contact_all_width_col_width">

                                <label for="fname">Email Address</label><br>
                                <input class="input_email" type="text" id="fname" name="fname" value=""><br>
                            </div>
                            <div class="contact_all_width_col_width">

                                <label for="fname">Message</label><br>
                                <textarea class="input_message" type="text"></textarea>
                            </div>
                            
                        </div>
                        
                            <div class="get_in_touch_padding">
                                <button class="get_in_touch">
                                    Get in touch</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
            </div>


        </section>
        <footer class="footer_contact">
            <div class="container">
              <div class="footer_contact_all_padding">
                <div class="footer_contact_all_flex">
                  <div class="footer_contact_width">
                    <ul class="footer_contact_width_flex">
                      <li>
                        <a href="#" class="footer_contact_a_first">Logo</a>
                      </li>
                      <li>
                        <a href="#" class="footer_contact_p">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry.
                        </a>
                      </li>
                      <li>
                        <a href="#" class="footer_contact_a_second">@Lorem</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footer_contact_width">
                    <div class="footer_second_about_us">
      
      
      
      
      
                      <ul class="footer_contact_width_flex">
                        <li>
                          <a href="#" class="footer_contact_about_us">About us</a>
                        </li>
                      </ul>
                      <ul class="footer_third_contact">
                        <li>
                          <a href="#" class="footer_contact_p">Lorem
                          </a>
                        </li>
                        <li>
                          <a href="#" class="footer_contact_p">Portfolio
                          </a>
                        </li>
                        <li>
                          <a href="#" class="footer_contact_p"> Careers
                        </li>
                        <li>
                          <a href="#" class="footer_contact_p"> Contact us
                          </a>
                        </li>
      
                      </ul>
                    </div>
                  </div>
                  <div class="footer_contact_width">
                    <div class="footer_third_contact_us ">
                      <ul class="footer_contact_width_flex footer_second_contact">
                        <li>
                          <a href="#" class="footer_contact_about_us">Contact us</a>
                        </li>
                      </ul>
                      <ul class="footer_third_contact padding_none">
                        <li>
                          <a href="#" class="footer_contact_p">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry.
                          </a>
                        </li>
                        <li>
                          <a href="tel:+908 89097 890" class="footer_contact_p">+908 89097 890
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer_contact_width">
      
                    <ul class="footer_contact_width_flex socail_media_flex">
                      <li>
                        <a href="#" class="footer_contact_a_first"><img src="../foto/Group 5.png" alt=""></a>
                      </li>
                      <li>
                        <a href="#" class="footer_contact_a_first"><img src="../foto/Group 11.png" alt=""></a>
                      </li>
                      <li>
                        <a href="#" class="footer_contact_a_first"><img src="../foto/Group 10.png" alt=""></a>
                      </li>
                      <li>
                        <a href="#" class="footer_contact_a_first"><img src="../foto/Group 9.png" alt=""></a>
                      </li>
                  </div>
      
                </div>
              </div>
            </div>
          </footer>
    









       
            <hr class="space_hr">
            <div class="bottom_footer">
                <div class="container">
                    <div class="bottom_footer_padding">
                        <div class="bottom_footer_flex">
                            <p class="bottom_footer_p">Copyright ® 2021 Lorem All rights Rcerved</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>










    </main>
















</body>



</html>